                                                                                     
 ad88888ba   88                    88                                                
d8"     "8b  88                    88                ,d                              
Y8,          88                    88                88                              
`Y8aaaaa,    88   ,d8   ,adPPYba,  88   ,adPPYba,  MM88MMM  ,adPPYba,   8b,dPPYba,   
  `"""""8b,  88 ,a8"   a8P_____88  88  a8P_____88    88    a8"     "8a  88P'   `"8a  
        `8b  8888[     8PP"""""""  88  8PP"""""""    88    8b       d8  88       88  
Y8a     a8P  88`"Yba,  "8b,   ,aa  88  "8b,   ,aa    88,   "8a,   ,a8"  88       88  
 "Y88888P"   88   `Y8a  `"Ybbd8"'  88   `"Ybbd8"'    "Y888  `"YbbdP"'   88       88  

 